{
  "name": "telegram-bot-test",
  "version": "1.0.0",
  "description": "Telegram bot training test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Matvii Karpenko",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.14"
  }
}
